{
  "name": "httpserver",
  "version": "1.0.0",
  "main": "node_http.js",
  "scripts": {
    "start": "node socket.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.11.0"
  }
}